<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.71692 0.762319 0.869564 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Inconsolata-Regular - 12.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.540049 0.572981 0.601234 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Inconsolata-Regular - 12.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.324604 0.8284 0.255139 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Inconsolata-Regular - 12.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.717146 0.763 0.868242 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Inconsolata-Regular - 12.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.540049 0.572981 0.601234 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Inconsolata-Regular - 12.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.144285 0.147385 0.154277 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.99979 0.965087 0.165179 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.188205 0.19415 0.204053 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.25336 0.261024 0.283306 1</string>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.18856 0.195 0.22444 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.253475 0.2594 0.286485 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 10.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>1 1 1 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.33 0.247124 0.894195 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>1 1 1 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontBold - 10.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.121943 0.123721 0.139441 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.13989 0.143045 0.163365 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.994145 0.908327 0.369211 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.163469 0.172873 0.229259 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.144715 0.160537 0.189597 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.78288 0.243333 0.429599 1</string>
		<key>xcode.syntax.character</key>
		<string>0.778886 0.308391 0.280337 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.281434 0.298557 0.353183 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.281434 0.298557 0.353183 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.281434 0.298557 0.353183 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.878914 0.645361 0.352361 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.253167 0.477262 0.734987 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.33299 0.652905 0.607756 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.343579 0.488364 0.758237 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.33299 0.652905 0.607756 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.343579 0.488364 0.758237 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.911224 0.833073 0.345546 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.911224 0.833073 0.345546 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.33299 0.652905 0.607756 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.343579 0.488364 0.758237 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.33299 0.652905 0.607756 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.343579 0.488364 0.758237 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.635685 0.424483 0.800688 1</string>
		<key>xcode.syntax.number</key>
		<string>0.778886 0.308391 0.280337 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.554982 0.584231 0.728926 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.911224 0.833073 0.345546 1</string>
		<key>xcode.syntax.string</key>
		<string>0.635687 0.797156 0.371859 1</string>
		<key>xcode.syntax.url</key>
		<string>0.257404 0.584113 0.544516 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Inconsolata-Regular - 15.0</string>
		<key>xcode.syntax.character</key>
		<string>Inconsolata-Regular - 15.0</string>
		<key>xcode.syntax.comment</key>
		<string>Inconsolata-Regular - 15.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Inconsolata-Regular - 15.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Inconsolata-Regular - 15.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Inconsolata-Regular - 15.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Inconsolata-Regular - 15.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Inconsolata-Regular - 15.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Inconsolata-Regular - 15.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Inconsolata-Regular - 15.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Inconsolata-Regular - 15.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Inconsolata-Regular - 15.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Inconsolata-Regular - 15.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Inconsolata-Regular - 15.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Inconsolata-Regular - 15.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Inconsolata-Regular - 15.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Inconsolata-Regular - 15.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Inconsolata-Regular - 15.0</string>
		<key>xcode.syntax.number</key>
		<string>Inconsolata-Regular - 15.0</string>
		<key>xcode.syntax.plain</key>
		<string>Inconsolata-Regular - 15.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Inconsolata-Regular - 15.0</string>
		<key>xcode.syntax.string</key>
		<string>Inconsolata-Regular - 15.0</string>
		<key>xcode.syntax.url</key>
		<string>Inconsolata-Regular - 15.0</string>
	</dict>
</dict>
</plist>
