<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.71692 0.762319 0.869564 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Inconsolata-Regular - 12.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.71692 0.762319 0.869564 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Inconsolata-Regular - 12.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.403145 1 0.304991 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Inconsolata-Regular - 12.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.71692 0.762319 0.869564 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Inconsolata-Regular - 12.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.71692 0.762319 0.869564 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Inconsolata-Regular - 12.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.104143 0.150712 0.196112 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.99979 0.965087 0.165179 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.14902 0.2 0.25098 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.12 0.31 0.34 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.18856 0.195 0.22444 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.253475 0.2594 0.286485 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 10.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>1 1 1 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.33 0.247124 0.894195 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>1 1 1 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontBold - 10.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.105882 0.14902 0.196078 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.114513 0.170634 0.226568 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.996078 0.909804 0.368627 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.266163 0.356482 0.407698 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.14902 0.2 0.25098 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.972549 0.294118 0.52549 1</string>
		<key>xcode.syntax.character</key>
		<string>0.941176 0.364706 0.32549 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.266667 0.356863 0.407843 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.265226 0.356517 0.406018 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.265226 0.356517 0.406018 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.652743 0.705667 0.846986 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.652743 0.705667 0.846986 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.989034 0.755448 0.303172 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.27451 0.494118 0.92549 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.373039 0.718484 0.664025 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.431373 0.611765 0.94902 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.373039 0.718484 0.664025 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.431373 0.611765 0.94902 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.994145 0.908327 0.369211 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.994145 0.908327 0.369211 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.373039 0.718484 0.664025 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.431031 0.611008 0.948114 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.373039 0.718484 0.664025 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.431031 0.611008 0.948114 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.72549 0.47451 0.913725 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.268184 0.358019 0.408058 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>1 0.249834 0.825701 1</string>
		<key>xcode.syntax.number</key>
		<string>0.941176 0.364706 0.32549 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.65098 0.705882 0.847059 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.996078 0.909804 0.368627 1</string>
		<key>xcode.syntax.string</key>
		<string>0.721569 0.905882 0.419608 1</string>
		<key>xcode.syntax.url</key>
		<string>0.30075 0.691725 0.642236 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Inconsolata-Regular - 15.0</string>
		<key>xcode.syntax.character</key>
		<string>Inconsolata-Regular - 15.0</string>
		<key>xcode.syntax.comment</key>
		<string>Inconsolata-Regular - 15.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Inconsolata-Regular - 15.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Inconsolata-Regular - 15.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>Inconsolata-Regular - 15.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>Inconsolata-Regular - 15.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Inconsolata-Regular - 15.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Inconsolata-Regular - 15.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Inconsolata-Regular - 15.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Inconsolata-Regular - 15.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Inconsolata-Regular - 15.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Inconsolata-Regular - 15.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Inconsolata-Regular - 15.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Inconsolata-Regular - 15.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Inconsolata-Regular - 15.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Inconsolata-Regular - 15.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Inconsolata-Regular - 15.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Inconsolata-Regular - 15.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Inconsolata-Regular - 15.0</string>
		<key>xcode.syntax.mark</key>
		<string>Inconsolata-Regular - 15.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>Inconsolata-Regular - 15.0</string>
		<key>xcode.syntax.number</key>
		<string>Inconsolata-Regular - 15.0</string>
		<key>xcode.syntax.plain</key>
		<string>Inconsolata-Regular - 15.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Inconsolata-Regular - 15.0</string>
		<key>xcode.syntax.string</key>
		<string>Inconsolata-Regular - 15.0</string>
		<key>xcode.syntax.url</key>
		<string>Inconsolata-Regular - 15.0</string>
	</dict>
</dict>
</plist>
